spring:
  data:
    mongodb:
      database: # The name of the database to access the data
      uri: # The database connection URI

app:
  publishPath: # Path where the stats report files should be published
